FPLAPI_BASE_URL=https://fantasy.premierleague.com/api
FPLAPI_BOOTSTRAP=/bootstrap-static/
FPLAPI_FIXTURES=/fixtures/
FPLAPI_LIVE_EVENT=/event/%d/live/
FPLAPI_PLAYER_SUMMARY=/element-summary/%d/
FPLAPI_ENTRY=/entry/%d/
FPLAPI_ENTRY_EVENT=/entry/%d/event/%d/
FPLAPI_ENTRY_HISTORY=/entry/%d/history/
FPLAPI_ENTRY_TRANSFERS=/entry/%d/transfers/
FPLAPI_ENTRY_PICKS=/entry/%d/event/%d/picks/
FPLAPI_LEAGUE_CLASSIC_STANDING=/leagues-classic/%d/standings/
FPLAPI_LEAGUE_H2H_STANDING=/leagues-h2h/%d/standings/

WORKER_DELETE_POOL_SIZE=10
WORKER_PUBLISH_POOL_SIZE=100