SOFASCOREAPI_LALIGA_ID: 8
SOFASCOREAPI_PREMIERLEAGUE_ID: 17

SOFASCOREAPI_LALIGA_2526_SEASON_ID: 77559
SOFASCOREAPI_LALIGA_2425_SEASON_ID: 61643
SOFASCOREAPI_LALIGA_2324_SEASON_ID: 52376
SOFASCOREAPI_LALIGA_2223_SEASON_ID: 42409
SOFASCOREAPI_LALIGA_2122_SEASON_ID: 37223
SOFASCOREAPI_LALIGA_2021_SEASON_ID: 32501
SOFASCOREAPI_LALIGA_1920_SEASON_ID: 24127
SOFASCOREAPI_LALIGA_1819_SEASON_ID: 18020
SOFASCOREAPI_LALIGA_1718_SEASON_ID: 13662
SOFASCOREAPI_LALIGA_1617_SEASON_ID: 11906
SOFASCOREAPI_LALIGA_1516_SEASON_ID: 10495
SOFASCOREAPI_LALIGA_1415_SEASON_ID: 8578
SOFASCOREAPI_LALIGA_1314_SEASON_ID: 6559
SOFASCOREAPI_LALIGA_1213_SEASON_ID: 4959
SOFASCOREAPI_LALIGA_1112_SEASON_ID: 3502
SOFASCOREAPI_LALIGA_1011_SEASON_ID: 2896

SOFASCOREAPI_PREMIERLEAGUE_2526_SEASON_ID: 76986
SOFASCOREAPI_PREMIERLEAGUE_2425_SEASON_ID: 61627
SOFASCOREAPI_PREMIERLEAGUE_2324_SEASON_ID: 52186
SOFASCOREAPI_PREMIERLEAGUE_2223_SEASON_ID: 41886
SOFASCOREAPI_PREMIERLEAGUE_2122_SEASON_ID: 37036
SOFASCOREAPI_PREMIERLEAGUE_2021_SEASON_ID: 29415
SOFASCOREAPI_PREMIERLEAGUE_1920_SEASON_ID: 23776
SOFASCOREAPI_PREMIERLEAGUE_1819_SEASON_ID: 17359
SOFASCOREAPI_PREMIERLEAGUE_1718_SEASON_ID: 13380
SOFASCOREAPI_PREMIERLEAGUE_1617_SEASON_ID: 11733
SOFASCOREAPI_PREMIERLEAGUE_1516_SEASON_ID: 10356
SOFASCOREAPI_PREMIERLEAGUE_1415_SEASON_ID: 8186
SOFASCOREAPI_PREMIERLEAGUE_1314_SEASON_ID: 6311
SOFASCOREAPI_PREMIERLEAGUE_1213_SEASON_ID: 4710
SOFASCOREAPI_PREMIERLEAGUE_1112_SEASON_ID: 3391
SOFASCOREAPI_PREMIERLEAGUE_1011_SEASON_ID: 2746

SOFASCOREAPI_BASE_URL=https://www.sofascore.com/api/v1
# League
SOFASCOREAPI_LEAGUE_ROUND_MATCHES_ENDPOINT=/unique-tournament/%d/season/%d/events/round/%d
# Match
SOFASCOREAPI_MATCH_LINEUPS_ENDPOINT=/event/%d/lineups
SOFASCOREAPI_MATCH_H2H_HISTORY_ENDPOINT=/event/%d/h2h
# Team
SOFASCOREAPI_TEAM_OVERALL_STATS_ENDPOINT=/team/%d/unique-tournament/%d/season/%d/statistics/overall
SOFASCOREAPI_TEAM_MATCH_STATS_ENDPOINT=/event/%d/statistics
SOFASCOREAPI_TEAM_PLAYERS_STATS_ENDPOINT=/team/%d/unique-tournament/%d/season/%d/top-players/overall
# Player
SOFASCOREAPI_PLAYER_SEASONS_STATS_ENDPOINT=/player/%d/statistics
SOFASCOREAPI_PLAYER_ATTRIBUTES_ENDPOINT=/player/%d/attribute-overviews

# League
TOPICSNAME_SOFASCORE_LEAGUE_ROUND_MATCHES: sofascore-league-round-matches
# Match
TOPICSNAME_SOFASCORE_MATCH_LINEUPS: sofascore-match-lineups
TOPICSNAME_SOFASCORE_MATCH_H2H_HISTORY: sofascore-match-h2h-history
# Team
TOPICSNAME_SOFASCORE_TEAM_OVERALL_STATS: sofascore-team-overall-stats
TOPICSNAME_SOFASCORE_TEAM_MATCH_STATS: sofascore-team-match-stats
# Player
TOPICSNAME_SOFASCORE_PLAYER_TEAM_STATS: sofascore-player-team-stats
TOPICSNAME_SOFASCORE_PLAYER_SEASONS_STATS: sofascore-player-seasons-stats
TOPICSNAME_SOFASCORE_PLAYER_ATTRIBUTES: sofascore-player-attributes

# League Consumer Groups
CONSUMERSGROUPID_SOFASCORE_LEAGUE_ROUND_MATCHES=consume-league-round-matches-group
# Match Consumer Groups
CONSUMERSGROUPID_SOFASCORE_MATCH_LINEUPS=consume-match-lineups-group
CONSUMERSGROUPID_SOFASCORE_MATCH_H2H_HISTORY=consume-match-h2h-history-group
# Team Consumer Groups
CONSUMERSGROUPID_SOFASCORE_TEAM_OVERALL_STATS=consume-team-overall-stats-group
CONSUMERSGROUPID_SOFASCORE_TEAM_MATCH_STATS=consume-team-match-stats-group
# Player Consumer Groups
CONSUMERSGROUPID_SOFASCORE_PLAYER_TEAM_STATS=consume-player-team-stats-group
CONSUMERSGROUPID_SOFASCORE_PLAYER_SEASONS_STATS=consume-player-seasons-stats-group
CONSUMERSGROUPID_SOFASCORE_PLAYER_ATTRIBUTES=consume-player-attributes-group